# FreeNowBackendTests

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
features/: Test1.feature  Test2.feature  Test3.feature  Test4.feature
src/main/java/com/freenow/global/utils/: ConfigReader.java  ExtentHelper.java  FileUtils.java  LogUtils.java  TestFailedException.java
src/test/java/com/freenow/api/common/context/: ContextEnums.java  ScenarioContext.java  TestContext.java
src/test/java/com/freenow/api/common/model/comment/: Comment.java
src/test/java/com/freenow/api/common/model/post/: Post.java
src/test/java/com/freenow/api/common/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/freenow/api/stepdefs/: CommonSteps.java  ExtendedTestSteps.java
src/test/java/com/freenow/api/stepdefs/hooks/: Hooks.java
src/test/java/com/freenow/api/testrunner/: CucumberTestRunnerReporter.java  FailedTestsRunner.java
src/test/java/com/freenow/api/utils/: Assertions.java  RestTemplate.java  TestUtils.java
src/test/resources/: extent-config.xml  runner.config
src/test/resources/assets/: extent.css
src/test/resources/environments/dev/: env.config
src/test/resources/environments/test/: env.config
src/test/resources/features/: Test1.feature
src/test/resources/schemas/: comment.json
